<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zfL-ls-Z1O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NU3-6S-nrP">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="input" rowHeight="214" id="cGn-12-bs5" customClass="InputController">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGn-12-bs5" id="BWR-La-VB1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-F3-8AB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-Zw-M4F">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="mqx-Sc-oMT">
                                                                    <variation key="widthClass=compact" constant="36"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="mqx-Sc-oMT"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="mqx-Sc-oMT"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-dt-0Nl">
                                                            <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-H4-dwL">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.1365639485" blue="0.1589871414" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Go">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="goButtonPressed:" destination="cGn-12-bs5" eventType="touchUpInside" id="PN7-8J-zxx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bx2-dt-0Nl" firstAttribute="top" secondItem="SXy-Zw-M4F" secondAttribute="bottom" constant="27" id="Eid-Yk-n9s"/>
                                                        <constraint firstItem="bx2-dt-0Nl" firstAttribute="leading" secondItem="HNr-F3-8AB" secondAttribute="leading" constant="25" id="J15-QJ-39v"/>
                                                        <constraint firstItem="SXy-Zw-M4F" firstAttribute="top" secondItem="HNr-F3-8AB" secondAttribute="top" constant="18" id="MI2-fA-K2N">
                                                            <variation key="widthClass=compact" constant="20"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="Rhz-H4-dwL" secondAttribute="trailing" constant="33" id="RBc-8f-9Ce"/>
                                                        <constraint firstAttribute="trailing" secondItem="SXy-Zw-M4F" secondAttribute="trailing" constant="74" id="W3R-6X-K5f"/>
                                                        <constraint firstItem="SXy-Zw-M4F" firstAttribute="leading" secondItem="HNr-F3-8AB" secondAttribute="leading" constant="52" id="YbH-H1-Ymk"/>
                                                        <constraint firstAttribute="trailing" secondItem="bx2-dt-0Nl" secondAttribute="trailing" constant="25" id="bFB-yC-mwx"/>
                                                        <constraint firstItem="Rhz-H4-dwL" firstAttribute="leading" secondItem="HNr-F3-8AB" secondAttribute="leading" constant="34" id="bqV-kl-G1I">
                                                            <variation key="widthClass=compact" constant="25"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="Rhz-H4-dwL" secondAttribute="bottom" constant="6" id="cfx-SE-FEO">
                                                            <variation key="widthClass=compact" constant="14"/>
                                                        </constraint>
                                                        <constraint firstItem="Rhz-H4-dwL" firstAttribute="top" secondItem="bx2-dt-0Nl" secondAttribute="bottom" constant="23" id="jbH-Cy-3gH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="SXy-Zw-M4F"/>
                                                            <exclude reference="bx2-dt-0Nl"/>
                                                            <exclude reference="Rhz-H4-dwL"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="MI2-fA-K2N"/>
                                                            <exclude reference="W3R-6X-K5f"/>
                                                            <exclude reference="YbH-H1-Ymk"/>
                                                            <exclude reference="Eid-Yk-n9s"/>
                                                            <exclude reference="J15-QJ-39v"/>
                                                            <exclude reference="bFB-yC-mwx"/>
                                                            <exclude reference="RBc-8f-9Ce"/>
                                                            <exclude reference="bqV-kl-G1I"/>
                                                            <exclude reference="cfx-SE-FEO"/>
                                                            <exclude reference="jbH-Cy-3gH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="SXy-Zw-M4F"/>
                                                            <include reference="bx2-dt-0Nl"/>
                                                            <include reference="Rhz-H4-dwL"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="MI2-fA-K2N"/>
                                                            <include reference="W3R-6X-K5f"/>
                                                            <include reference="YbH-H1-Ymk"/>
                                                            <include reference="Eid-Yk-n9s"/>
                                                            <include reference="J15-QJ-39v"/>
                                                            <include reference="bFB-yC-mwx"/>
                                                            <include reference="RBc-8f-9Ce"/>
                                                            <include reference="bqV-kl-G1I"/>
                                                            <include reference="cfx-SE-FEO"/>
                                                            <include reference="jbH-Cy-3gH"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNr-F3-8AB" firstAttribute="leading" secondItem="BWR-La-VB1" secondAttribute="leadingMargin" constant="8" id="3Ed-iG-sAs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HNr-F3-8AB" secondAttribute="bottom" constant="8" id="Jna-71-sgf">
                                                    <variation key="widthClass=compact" constant="7"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="HNr-F3-8AB" secondAttribute="trailing" constant="7" id="L8C-PJ-U68"/>
                                                <constraint firstItem="HNr-F3-8AB" firstAttribute="top" secondItem="BWR-La-VB1" secondAttribute="topMargin" constant="8" id="RJs-pT-USL">
                                                    <variation key="widthClass=compact" constant="10"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HNr-F3-8AB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3Ed-iG-sAs"/>
                                                    <exclude reference="Jna-71-sgf"/>
                                                    <exclude reference="L8C-PJ-U68"/>
                                                    <exclude reference="RJs-pT-USL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HNr-F3-8AB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3Ed-iG-sAs"/>
                                                    <include reference="Jna-71-sgf"/>
                                                    <include reference="L8C-PJ-U68"/>
                                                    <include reference="RJs-pT-USL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91177398990000003" green="0.91177398990000003" blue="0.91177398990000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="currentLocationLabel" destination="SXy-Zw-M4F" id="wtU-Kg-c4u"/>
                                            <outlet property="destinationField" destination="bx2-dt-0Nl" id="bci-E8-2mF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NU3-6S-nrP" secondAttribute="trailing" constant="-16" id="7g2-zA-uZ9"/>
                            <constraint firstItem="NU3-6S-nrP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="O8l-oP-j9D"/>
                            <constraint firstItem="NU3-6S-nrP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-8" id="T8D-7l-bQb">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NU3-6S-nrP" secondAttribute="bottom" id="xfv-g2-K3K">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zsH-0L-2Dr"/>
                    <connections>
                        <outlet property="tableView" destination="NU3-6S-nrP" id="nMd-FK-ZNl"/>
                        <segue destination="uO1-gh-c6p" kind="show" identifier="search" id="pkj-ql-TIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="434"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wYJ-ks-Utv">
            <objects>
                <viewController id="uO1-gh-c6p" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cN-MX-0fA"/>
                        <viewControllerLayoutGuide type="bottom" id="NTL-6o-TJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psJ-xj-3Bi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="184" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="alL-J1-oe9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="184" id="PSw-GQ-D5T" customClass="searchCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSw-GQ-D5T" id="9YZ-eo-Ala">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-ks-6M9">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-KI-whu">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-ZC-VtL">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-HL-tPd">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-1L-HKX">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="195" id="4rY-Uc-d7g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="4rY-Uc-d7g"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="4rY-Uc-d7g"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Nj2-KI-whu" firstAttribute="leading" secondItem="Dit-HL-tPd" secondAttribute="trailing" constant="21" id="0Yn-fZ-n01"/>
                                                        <constraint firstItem="k6t-ZC-VtL" firstAttribute="leading" secondItem="Dit-HL-tPd" secondAttribute="trailing" constant="21" id="1xU-XB-Swf"/>
                                                        <constraint firstItem="Dit-HL-tPd" firstAttribute="leading" secondItem="K2a-ks-6M9" secondAttribute="leading" constant="8" id="5gG-2Q-cDs"/>
                                                        <constraint firstAttribute="trailing" secondItem="hEp-1L-HKX" secondAttribute="trailing" constant="42" id="8UP-2J-E7U"/>
                                                        <constraint firstItem="Dit-HL-tPd" firstAttribute="top" secondItem="K2a-ks-6M9" secondAttribute="top" constant="17" id="D8t-TM-MVq"/>
                                                        <constraint firstItem="Nj2-KI-whu" firstAttribute="top" secondItem="hEp-1L-HKX" secondAttribute="bottom" constant="20" id="IqD-Ey-cc6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dit-HL-tPd" secondAttribute="bottom" constant="20" id="K1e-2r-8SJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nj2-KI-whu" secondAttribute="trailing" constant="58" id="SdC-YI-1ZU"/>
                                                        <constraint firstItem="hEp-1L-HKX" firstAttribute="leading" secondItem="Dit-HL-tPd" secondAttribute="trailing" constant="21" id="Wjc-m5-w0U"/>
                                                        <constraint firstAttribute="trailing" secondItem="k6t-ZC-VtL" secondAttribute="trailing" constant="58" id="d9T-tE-vCc"/>
                                                        <constraint firstAttribute="bottom" secondItem="k6t-ZC-VtL" secondAttribute="bottom" constant="20" id="hjU-ma-j3n"/>
                                                        <constraint firstItem="k6t-ZC-VtL" firstAttribute="top" secondItem="Nj2-KI-whu" secondAttribute="bottom" constant="18" id="qh3-0y-YGs"/>
                                                        <constraint firstItem="hEp-1L-HKX" firstAttribute="top" secondItem="K2a-ks-6M9" secondAttribute="top" constant="17" id="wld-12-kwY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="Nj2-KI-whu"/>
                                                            <exclude reference="k6t-ZC-VtL"/>
                                                            <exclude reference="Dit-HL-tPd"/>
                                                            <exclude reference="hEp-1L-HKX"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="0Yn-fZ-n01"/>
                                                            <exclude reference="IqD-Ey-cc6"/>
                                                            <exclude reference="SdC-YI-1ZU"/>
                                                            <exclude reference="8UP-2J-E7U"/>
                                                            <exclude reference="Wjc-m5-w0U"/>
                                                            <exclude reference="wld-12-kwY"/>
                                                            <exclude reference="1xU-XB-Swf"/>
                                                            <exclude reference="d9T-tE-vCc"/>
                                                            <exclude reference="hjU-ma-j3n"/>
                                                            <exclude reference="qh3-0y-YGs"/>
                                                            <exclude reference="5gG-2Q-cDs"/>
                                                            <exclude reference="D8t-TM-MVq"/>
                                                            <exclude reference="K1e-2r-8SJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="Nj2-KI-whu"/>
                                                            <include reference="k6t-ZC-VtL"/>
                                                            <include reference="Dit-HL-tPd"/>
                                                            <include reference="hEp-1L-HKX"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="0Yn-fZ-n01"/>
                                                            <include reference="IqD-Ey-cc6"/>
                                                            <include reference="SdC-YI-1ZU"/>
                                                            <include reference="8UP-2J-E7U"/>
                                                            <include reference="Wjc-m5-w0U"/>
                                                            <include reference="wld-12-kwY"/>
                                                            <include reference="1xU-XB-Swf"/>
                                                            <include reference="d9T-tE-vCc"/>
                                                            <include reference="hjU-ma-j3n"/>
                                                            <include reference="qh3-0y-YGs"/>
                                                            <include reference="5gG-2Q-cDs"/>
                                                            <include reference="D8t-TM-MVq"/>
                                                            <include reference="K1e-2r-8SJ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91177398990000003" green="0.91177398990000003" blue="0.91177398990000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="K2a-ks-6M9" firstAttribute="top" secondItem="9YZ-eo-Ala" secondAttribute="topMargin" constant="4" id="NQt-he-fgC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K2a-ks-6M9" secondAttribute="bottom" constant="3" id="WJ3-0V-oy7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K2a-ks-6M9" secondAttribute="trailing" constant="5" id="YPT-oH-hlh"/>
                                                <constraint firstItem="K2a-ks-6M9" firstAttribute="leading" secondItem="9YZ-eo-Ala" secondAttribute="leadingMargin" constant="6" id="fGK-wl-WJy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="K2a-ks-6M9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="NQt-he-fgC"/>
                                                    <exclude reference="WJ3-0V-oy7"/>
                                                    <exclude reference="YPT-oH-hlh"/>
                                                    <exclude reference="fGK-wl-WJy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="K2a-ks-6M9"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="NQt-he-fgC"/>
                                                    <include reference="WJ3-0V-oy7"/>
                                                    <include reference="YPT-oH-hlh"/>
                                                    <include reference="fGK-wl-WJy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Nj2-KI-whu" id="Pt5-ge-P3g"/>
                                            <outlet property="imageView" destination="Dit-HL-tPd" id="dsM-vB-moy"/>
                                            <outlet property="ratingLabel" destination="k6t-ZC-VtL" id="3Ai-Ij-kj4"/>
                                            <outlet property="titleLabel" destination="hEp-1L-HKX" id="DXL-B3-i2x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="alL-J1-oe9" secondAttribute="trailing" constant="-16" id="E5d-yF-s3h"/>
                            <constraint firstItem="NTL-6o-TJJ" firstAttribute="top" secondItem="alL-J1-oe9" secondAttribute="bottom" id="Gzv-8p-2N1"/>
                            <constraint firstItem="alL-J1-oe9" firstAttribute="top" secondItem="psJ-xj-3Bi" secondAttribute="topMargin" id="ZlG-Ok-CKw"/>
                            <constraint firstItem="alL-J1-oe9" firstAttribute="leading" secondItem="psJ-xj-3Bi" secondAttribute="leadingMargin" constant="-16" id="tDa-oO-gCy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="alL-J1-oe9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gzv-8p-2N1"/>
                                <exclude reference="E5d-yF-s3h"/>
                                <exclude reference="ZlG-Ok-CKw"/>
                                <exclude reference="tDa-oO-gCy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="alL-J1-oe9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gzv-8p-2N1"/>
                                <include reference="E5d-yF-s3h"/>
                                <include reference="ZlG-Ok-CKw"/>
                                <include reference="tDa-oO-gCy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4N-P6-Jz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h1K-jM-huV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfL-ls-Z1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BrD-Gu-IjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rmC-gk-LKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or4-Xw-lF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="458"/>
        </scene>
    </scenes>
</document>
